# MediatR-ApiGen

./: MediatRMiddlewareTest.sln
MediatRMiddlewareTest/: AddUserCommand.js  AddUserCommand.js.map  CommandGenerator.tst  MediatRMiddleware.cs  MediatRMiddlewareTest.csproj  Program.cs  RefreshTokenCommand.js  RefreshTokenCommand.js.map  RefreshTokenCommand.ts  RequestTokenCommand.js  RequestTokenCommand.js.map  RequestTokenCommand.ts  RouteAttribute.cs  ServiceCollectionExtensions.cs  Startup.cs  SwaggerDefinitionMiddleware.cs
MediatRMiddlewareTest/Commands/: AddUserCommand.cs  RefreshTokenCommand.cs  RequestTokenCommand.cs
MediatRMiddlewareTest/Controllers/: IdentityController.cs
MediatRMiddlewareTest/Extensions/: IRouteBuilderExtensions.cs
MediatRMiddlewareTest/Properties/: launchSettings.json
MediatRMiddlewareTest/Queries/: GetNamesQuery.cs
MediatRMiddlewareTest/ResponseHttpConverters/: DefaultResponseHttpConverter.cs  IResponseHttpConverter.cs  StringEnumHttpConverter.cs
MediatRMiddlewareTest/wwwroot/swagger/js/: CustomSwagger.js
